1a3aA,d.112.1.1
1a6mA,a.1.1.2
1a70A,d.15.4.1
1aapA,g.8.1.1
1abaA,c.47.1.1
1ag6A,b.6.1.1
1aoeA,c.71.1.1
1atlA,d.92.1.9
1atzA,c.62.1.1
1avsA,a.39.1.5
1bdoA,b.84.1.1
1bebA,b.60.1.1
1behA,b.17.1.1
1bkrA,a.40.1.1
1brfA,g.41.5.1
1bsgA,e.3.1.1
1c44A,d.106.1.1
1c52A,a.3.1.1
1c9oA,b.40.4.5
1cc8A,d.58.17.1
1chdA,c.40.1.1
1cjwA,d.108.1.1
1ckeA,c.37.1.1
1ctfA,d.45.1.1
1cxyA,d.120.1.1
1cznA,c.23.5.1
1d0qA,g.41.3.2
1d1qA,c.44.1.1
1d4oA,c.31.1.4
1dbxA,d.116.1.1
1dixA,d.124.1.1
1dlwA,a.1.1.1
1dmgA,c.22.1.1
1dqgA,b.42.2.2
1dsxA,d.42.1.2
1eazA,b.55.1.1
1ej0A,c.66.1.2
1ej8A,b.1.8.1
1ek0A,c.37.1.8
1f6bA,c.37.1.8
1fcyA,a.123.1.1
1fk5A,a.52.1.1
1fl0A,b.40.4.4
1fnaA,b.1.2.1
1fqtA,b.33.1.1
1fvgA,d.58.28.1
1fvkA,c.47.1.13
1fx2A,d.58.29.1
1g2rA,d.192.1.1
1g9oA,b.36.1.1
1gbsA,d.2.1.5
1gmiA,b.7.1.1
1gmxA,c.46.1.3
1guuA,a.4.1.3
1gz2A,d.169.1.1
1gzcA,b.29.1.1
1h0pA,b.62.1.1
1h2eA,c.60.1.1
1h4xA,c.13.2.1
1h98A,d.58.1.2
1hdoA,c.2.1.2
1hfcA,d.92.1.11
1hh8A,a.118.8.1
1htwA,c.37.1.18
1hxnA,b.66.1.1
1i1jA,b.34.2.1
1i1nA,c.66.1.7
1i4jA,d.55.1.1
1i58A,d.122.1.3
1i5gA,c.47.1.10
1i71A,g.14.1.1
1ihzA,b.40.1.1
1iibA,c.44.2.1
1im5A,c.33.1.3
1iwdA,d.3.1.1
1j3aA,c.21.1.1
1jbeA,c.23.1.1
1jbkA,c.37.1.20
1jfuA,c.47.1.10
1jfxA,c.1.8.8
1jkxA,c.65.1.1
1jl1A,c.55.3.1
1jo0A,d.68.4.1
1jo8A,b.34.2.1
1josA,d.52.7.1
1jvwA,d.26.1.1
1jwqA,c.56.5.6
1jyhA,d.60.1.3
1k6kA,a.174.1.1
1k7cA,c.23.10.4
1k7jA,d.115.1.1
1kidA,c.8.5.1
1kq6A,d.189.1.1
1kqrA,b.29.1.14
1ktgA,d.113.1.1
1ku3A,a.4.13.2
1kw4A,a.60.1.2
1lm4A,d.167.1.1
1lo7A,d.38.1.1
1lpyA,d.2.1.3
1m4jA,d.109.1.2
1m8aA,d.9.1.1
1mk0A,d.226.1.1
1mugA,c.18.1.2
1nb9A,b.43.5.1
1ne2A,c.66.1.32
1npsA,b.11.1.1
1nrvA,d.93.1.1
1ny1A,c.6.2.3
1o1zA,c.1.18.3
1p90A,c.55.5.2
1pchA,d.94.1.1
1pkoA,b.1.1.1
1qf9A,c.37.1.1
1qjpA,f.4.1.1
1ql0A,d.4.1.2
1r26A,c.47.1.1
1roaA,d.17.1.2
1rw1A,c.47.1.12
1rw7A,c.23.16.2
1rybA,c.56.3.1
1smxA,b.40.4.5
1svyA,d.109.1.1
1t8kA,a.28.1.1
1tifA,d.15.8.1
1tqgA,a.24.10.3
1tqhA,c.69.1.29
1tzvA,a.79.1.1
1vfyA,g.50.1.1
1vhuA,c.50.1.2
1vjkA,d.15.3.1
1vmbA,d.58.14.1
1vp6A,b.82.3.2
1w0hA,c.55.3.5
1whiA,b.39.1.1
1wjxA,b.111.1.1
1wkcA,c.124.1.6
1xdzA,c.66.1.20
1xffA,d.153.1.1
1xkrA,d.252.1.1
2arcA,b.82.4.1
2cuaA,b.6.1.2
2hs1A,b.50.1.1
2mhrA,a.24.4.1
2phyA,d.110.3.1
2tpsA,c.1.3.1
2vxnA,c.1.1.1
3borA,c.37.1.19
3dqgA,b.130.1.1
5ptpA,b.47.1.2
