pdbsplit( get.pdb("1A3A", URLonly=TRUE) )
pdbsplit( get.pdb("1A6M", URLonly=TRUE) )
pdbsplit( get.pdb("1A70", URLonly=TRUE) )
pdbsplit( get.pdb("1AAP", URLonly=TRUE) )
pdbsplit( get.pdb("1ABA", URLonly=TRUE) )
pdbsplit( get.pdb("1AG6", URLonly=TRUE) )
pdbsplit( get.pdb("1AOE", URLonly=TRUE) )
pdbsplit( get.pdb("1ATL", URLonly=TRUE) )
pdbsplit( get.pdb("1ATZ", URLonly=TRUE) )
pdbsplit( get.pdb("1AVS", URLonly=TRUE) )
pdbsplit( get.pdb("1BDO", URLonly=TRUE) )
pdbsplit( get.pdb("1BEB", URLonly=TRUE) )
pdbsplit( get.pdb("1BEH", URLonly=TRUE) )
pdbsplit( get.pdb("1BKR", URLonly=TRUE) )
pdbsplit( get.pdb("1BRF", URLonly=TRUE) )
pdbsplit( get.pdb("1BSG", URLonly=TRUE) )
pdbsplit( get.pdb("1C44", URLonly=TRUE) )
pdbsplit( get.pdb("1C52", URLonly=TRUE) )
pdbsplit( get.pdb("1C9O", URLonly=TRUE) )
pdbsplit( get.pdb("1CC8", URLonly=TRUE) )
pdbsplit( get.pdb("1CHD", URLonly=TRUE) )
pdbsplit( get.pdb("1CJW", URLonly=TRUE) )
pdbsplit( get.pdb("1CKE", URLonly=TRUE) )
pdbsplit( get.pdb("1CTF", URLonly=TRUE) )
pdbsplit( get.pdb("1CXY", URLonly=TRUE) )
pdbsplit( get.pdb("1CZN", URLonly=TRUE) )
pdbsplit( get.pdb("1D0Q", URLonly=TRUE) )
pdbsplit( get.pdb("1D1Q", URLonly=TRUE) )
pdbsplit( get.pdb("1D4O", URLonly=TRUE) )
pdbsplit( get.pdb("1DBX", URLonly=TRUE) )
pdbsplit( get.pdb("1DIX", URLonly=TRUE) )
pdbsplit( get.pdb("1DLW", URLonly=TRUE) )
pdbsplit( get.pdb("1DMG", URLonly=TRUE) )
pdbsplit( get.pdb("1DQG", URLonly=TRUE) )
pdbsplit( get.pdb("1DSX", URLonly=TRUE) )
pdbsplit( get.pdb("1EAZ", URLonly=TRUE) )
pdbsplit( get.pdb("1EJ0", URLonly=TRUE) )
pdbsplit( get.pdb("1EJ8", URLonly=TRUE) )
pdbsplit( get.pdb("1EK0", URLonly=TRUE) )
pdbsplit( get.pdb("1F6B", URLonly=TRUE) )
pdbsplit( get.pdb("1FCY", URLonly=TRUE) )
pdbsplit( get.pdb("1FK5", URLonly=TRUE) )
pdbsplit( get.pdb("1FL0", URLonly=TRUE) )
pdbsplit( get.pdb("1FNA", URLonly=TRUE) )
pdbsplit( get.pdb("1FQT", URLonly=TRUE) )
pdbsplit( get.pdb("1FVG", URLonly=TRUE) )
pdbsplit( get.pdb("1FVK", URLonly=TRUE) )
pdbsplit( get.pdb("1FX2", URLonly=TRUE) )
pdbsplit( get.pdb("1G2R", URLonly=TRUE) )
pdbsplit( get.pdb("1G9O", URLonly=TRUE) )
pdbsplit( get.pdb("1GBS", URLonly=TRUE) )
pdbsplit( get.pdb("1GMI", URLonly=TRUE) )
pdbsplit( get.pdb("1GMX", URLonly=TRUE) )
pdbsplit( get.pdb("1GUU", URLonly=TRUE) )
pdbsplit( get.pdb("1GZ2", URLonly=TRUE) )
pdbsplit( get.pdb("1GZC", URLonly=TRUE) )
pdbsplit( get.pdb("1H0P", URLonly=TRUE) )
pdbsplit( get.pdb("1H2E", URLonly=TRUE) )
pdbsplit( get.pdb("1H4X", URLonly=TRUE) )
pdbsplit( get.pdb("1H98", URLonly=TRUE) )
pdbsplit( get.pdb("1HDO", URLonly=TRUE) )
pdbsplit( get.pdb("1HFC", URLonly=TRUE) )
pdbsplit( get.pdb("1HH8", URLonly=TRUE) )
pdbsplit( get.pdb("1HTW", URLonly=TRUE) )
pdbsplit( get.pdb("1HXN", URLonly=TRUE) )
pdbsplit( get.pdb("1I1J", URLonly=TRUE) )
pdbsplit( get.pdb("1I1N", URLonly=TRUE) )
pdbsplit( get.pdb("1I4J", URLonly=TRUE) )
pdbsplit( get.pdb("1I58", URLonly=TRUE) )
pdbsplit( get.pdb("1I5G", URLonly=TRUE) )
pdbsplit( get.pdb("1I71", URLonly=TRUE) )
pdbsplit( get.pdb("1IHZ", URLonly=TRUE) )
pdbsplit( get.pdb("1IIB", URLonly=TRUE) )
pdbsplit( get.pdb("1IM5", URLonly=TRUE) )
pdbsplit( get.pdb("1IWD", URLonly=TRUE) )
pdbsplit( get.pdb("1J3A", URLonly=TRUE) )
pdbsplit( get.pdb("1JBE", URLonly=TRUE) )
pdbsplit( get.pdb("1JBK", URLonly=TRUE) )
pdbsplit( get.pdb("1JFU", URLonly=TRUE) )
pdbsplit( get.pdb("1JFX", URLonly=TRUE) )
pdbsplit( get.pdb("1JKX", URLonly=TRUE) )
pdbsplit( get.pdb("1JL1", URLonly=TRUE) )
pdbsplit( get.pdb("1JO0", URLonly=TRUE) )
pdbsplit( get.pdb("1JO8", URLonly=TRUE) )
pdbsplit( get.pdb("1JOS", URLonly=TRUE) )
pdbsplit( get.pdb("1JVW", URLonly=TRUE) )
pdbsplit( get.pdb("1JWQ", URLonly=TRUE) )
pdbsplit( get.pdb("1JYH", URLonly=TRUE) )
pdbsplit( get.pdb("1K6K", URLonly=TRUE) )
pdbsplit( get.pdb("1K7C", URLonly=TRUE) )
pdbsplit( get.pdb("1K7J", URLonly=TRUE) )
pdbsplit( get.pdb("1KID", URLonly=TRUE) )
pdbsplit( get.pdb("1KQ6", URLonly=TRUE) )
pdbsplit( get.pdb("1KQR", URLonly=TRUE) )
pdbsplit( get.pdb("1KTG", URLonly=TRUE) )
pdbsplit( get.pdb("1KU3", URLonly=TRUE) )
pdbsplit( get.pdb("1KW4", URLonly=TRUE) )
pdbsplit( get.pdb("1LM4", URLonly=TRUE) )
pdbsplit( get.pdb("1LO7", URLonly=TRUE) )
pdbsplit( get.pdb("1LPY", URLonly=TRUE) )
pdbsplit( get.pdb("1M4J", URLonly=TRUE) )
pdbsplit( get.pdb("1M8A", URLonly=TRUE) )
pdbsplit( get.pdb("1MK0", URLonly=TRUE) )
pdbsplit( get.pdb("1MUG", URLonly=TRUE) )
pdbsplit( get.pdb("1NB9", URLonly=TRUE) )
pdbsplit( get.pdb("1NE2", URLonly=TRUE) )
pdbsplit( get.pdb("1NPS", URLonly=TRUE) )
pdbsplit( get.pdb("1NRV", URLonly=TRUE) )
pdbsplit( get.pdb("1NY1", URLonly=TRUE) )
pdbsplit( get.pdb("1O1Z", URLonly=TRUE) )
pdbsplit( get.pdb("1P90", URLonly=TRUE) )
pdbsplit( get.pdb("1PCH", URLonly=TRUE) )
pdbsplit( get.pdb("1PKO", URLonly=TRUE) )
pdbsplit( get.pdb("1QF9", URLonly=TRUE) )
pdbsplit( get.pdb("1QJP", URLonly=TRUE) )
pdbsplit( get.pdb("1QL0", URLonly=TRUE) )
pdbsplit( get.pdb("1R26", URLonly=TRUE) )
pdbsplit( get.pdb("1ROA", URLonly=TRUE) )
pdbsplit( get.pdb("1RW1", URLonly=TRUE) )
pdbsplit( get.pdb("1RW7", URLonly=TRUE) )
pdbsplit( get.pdb("1RYB", URLonly=TRUE) )
pdbsplit( get.pdb("1SMX", URLonly=TRUE) )
pdbsplit( get.pdb("1SVY", URLonly=TRUE) )
pdbsplit( get.pdb("1T8K", URLonly=TRUE) )
pdbsplit( get.pdb("1TIF", URLonly=TRUE) )
pdbsplit( get.pdb("1TQG", URLonly=TRUE) )
pdbsplit( get.pdb("1TQH", URLonly=TRUE) )
pdbsplit( get.pdb("1TZV", URLonly=TRUE) )
pdbsplit( get.pdb("1VFY", URLonly=TRUE) )
pdbsplit( get.pdb("1VHU", URLonly=TRUE) )
pdbsplit( get.pdb("1VJK", URLonly=TRUE) )
pdbsplit( get.pdb("1VMB", URLonly=TRUE) )
pdbsplit( get.pdb("1VP6", URLonly=TRUE) )
pdbsplit( get.pdb("1W0H", URLonly=TRUE) )
pdbsplit( get.pdb("1WHI", URLonly=TRUE) )
pdbsplit( get.pdb("1WJX", URLonly=TRUE) )
pdbsplit( get.pdb("1WKC", URLonly=TRUE) )
pdbsplit( get.pdb("1XDZ", URLonly=TRUE) )
pdbsplit( get.pdb("1XFF", URLonly=TRUE) )
pdbsplit( get.pdb("1XKR", URLonly=TRUE) )
pdbsplit( get.pdb("2ARC", URLonly=TRUE) )
pdbsplit( get.pdb("2CUA", URLonly=TRUE) )
pdbsplit( get.pdb("2HS1", URLonly=TRUE) )
pdbsplit( get.pdb("2MHR", URLonly=TRUE) )
pdbsplit( get.pdb("2PHY", URLonly=TRUE) )
pdbsplit( get.pdb("2TPS", URLonly=TRUE) )
pdbsplit( get.pdb("2VXN", URLonly=TRUE) )
pdbsplit( get.pdb("3BOR", URLonly=TRUE) )
pdbsplit( get.pdb("3DQG", URLonly=TRUE) )
pdbsplit( get.pdb("5PTP", URLonly=TRUE) )
